def hanoi(n, a, b, c):
    if n == 1:
        print(n, a, '-->', c)  # 打印移动的圆盘编号（从小到大排列）及移动的位置
    else:
        # a柱上n层移动到c柱，先将a柱上n-1层通过c柱移动到b柱
        # a柱上剩下的第n层直接移动到c柱上，a柱变成空的（n层最大，移动到c柱就不需要动了）
        # 再将b柱上的n-1层通过空的a柱移动到c柱上
        hanoi(n-1, a, c, b)  # a柱最上方的n-1个圆盘落在b柱
        print(n, a, '-->', c)   # a柱的最下面圆盘落在c柱
        hanoi(n-1, b, a, c)  # b柱上的n-1个圆盘，落在c柱


# 当A有3个圆盘的时候
hanoi(3, 'A柱', 'B柱', 'C柱')
